前端技术架构的思考
    将从：端技术、稳定性、开发效率、安全、性能、可视化维度简述
1、端技术选择
    1.1：外部对接
            考虑到项目如果涉及外部app接入，这里应该思考外部接入会遇到的技术障碍。包括项目主题是否满足被接入要求、渲染容器是否统一...
    1.2：接口方案
            一个合理的接口方案可以大大提升前后端的联调效率
    1.3：解决方案
            如淘宝端技术团队推出的mtop方案
            如HSF就能很好接的CDN快速扩容等问题
    1.4：技术框架选择
            如weex：Hybird、windvane
    1.5：组件库
            包含的基础组件
            组件的开发规约
2、工程化、流程化
    2.1：规范和流程
        2.1.1：项目初期对于项目需求的约束（变更约束、评审确认）
        2.1.2：代码规范
        2.1.3：code review
        2.1.4：项目配置规范
        2.1.5：目录规范、命名规范
    2.2：工具化
        2.2.1：脚手架
        2.2.2：打包、编译、发布工具：如just
        2.2.3：校验工具：如门神系统
        2.2.4：产品包配置
3、稳定性
    3.1：容错容灾
        3.1.1：AB-Test
        3.1.2：weex降级方案
4、可视化
    4.1：打点
        4.1.1：如spm打点方案
        4.1.2：统计维度（pv/uv...）
    4.2：异常监控
        4.2.1：错误上报
        4.2.2：上报机制
    4.3：报表统计
        4.3.1：数据对比
        4.3.2：智能分析

            
          
